{
	"redirects": [
		{
			"source": "/(.*)",
			"has": [
				{
					"type": "host",
					"value": "fairsuretravel.com.ng"
				}
			],
			"destination": "https://www.fairsuretravel.com.ng/:1",
			"permanent": true
		}
	]
}
